<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
        }

        .flex-container > div {
            background-color: whitesmoke;
            width: 100px;
            margin: 10px;
            text-align: center;
        }

        .bi {
            color: crimson;
        }
    </style>
</head>
<body class="container">
<h1>Some Items to delete</h1>

<div class="flex-container">
    <div><h4>Item 1</h4><i class="bi bi-trash"></i></div>
    <div><h4>Item 2</h4><i class="bi bi-trash"></i></div>
    <div><h4>Item 3</h4><i class="bi bi-trash"></i></div>
    <div><h4>Item 4</h4><i class="bi bi-trash"></i></div>
    <div><h4>Item 5</h4><i class="bi bi-trash"></i></div>
    <div><h4>Item 6</h4><i class="bi bi-trash"></i></div>
    <div><h4>Item 7</h4><i class="bi bi-trash"></i></div>
    <div><h4>Item 8</h4><i class="bi bi-trash"></i></div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>
</html>
