<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grades!</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
<h2>Check your grades now!</h2>
<p class="msg-box"></p>
<form>
    <label>Note: <input type="number"></label>
    <button type="button" class="btn">Let's go...</button>
</form>
</body>
</html>