<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Task 5</title>
</head>
<body class="container">
<h2>Anmeldeformular</h2>
<form>
    <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" >
    </div>
    <button type="submit" class="btn btn-primary">Speichern</button>
</form>

<h2 style="margin-top: 30px">Aktuelle Anmeldungen</h2>
<ul>
    <li>Anton Poster</li>
    <li>Franz Klammer</li>
    <li>Thomas Muster</li>
</ul>
</body>
</html>